<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QWidget" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btnCheckout">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>160</y>
     <width>251</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string>貸出</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCheckin">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>160</y>
     <width>251</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string>返却</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
